{
  "name": "node-cal",
  "version": "1.0.0",
  "description": "cal written in node.js",
  "main": "cal.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -t 10000 tests",
    "cover": "node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/mocha tests",
    "coveralls": "npm run cover && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AJPcodes/node-cal.git"
  },
  "author": "Allen Phelps (https://ajpcodes.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AJPcodes/node-cal/issues"
  },
  "homepage": "https://github.com/AJPcodes/node-cal#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.2",
    "mocha": "^2.3.4",
    "mocha-lcov-reporter": "^1.0.0"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.4.3",
    "lodash": "^4.0.1"
  }
}
